<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Tafadzwa Chingore] - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="Tafadzwa Chingore`s WDD 230 - Web Frontend Development course assignment portal">
    <meta name="author" content="Tafadzwa Chingore">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?familly=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Lobster+Two?query=lobster+two" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/download.htm">
    <meta property="og:title" content="[Tafadzwa Chingore] - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.hararepost.co.zw/images/Mbuya-Nehanda-Stret.jpg">
    <meta property="og:url" content="http://127.0.0.1:5500/index.html">
</head>

<body>
    <header>
        <img src="images/profile.jpg" alt="Tafadzwa Chingore">
        <h1>Tafadzwa Chingore</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="chamber/index.html">Chamber</a>
        <a href="#">Site Plan</a>
        <a href="#">Form</a>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <li>Week 01: <a href="week01/holygrail.html">CSS Layout Review</a>
                    <a href="week01/media-query.html">CSS Media Queries</a>
                    <a href="week01/chamber-site-plan.html">Bom</a>
                </li>
                <li>Week 02: <a href="week02/design.html">Web Design Principles | </a>
                    <a href="https://codepen.io/Tafadzwa-Chingore/pen/rNPryOJ">Responsive "Hamburger" Menu | </a>
                    <a href="week02/bom.html">Bom | </a>


                </li>
                <li>
                    Week 03: <a href="week03/images/landscape.webp">WebP | </a>
                    <a href="week03/lazyload.html">Lazy Load | </a>
                    <a href="week03/responsive-images.html">Responsive Images: srcset | </a>
                    <a href="week03/local-storage.html">Web Storage API - localStorage</a>
                </li>
                <li>Week 04: <a href="https://codepen.io/Tafadzwa-Chingore/pen/poGaZVV">CSS Pseudo-Classes | </a>
                    <a href="week04/images">CSS Combinators | </a>
                    <a href="week04/tablebuild.html">HTML Tables for Data Presentation | </a>
                    <a href="week04/form-start/index.html">HTML Tables for Data Presentation | </a>
                </li>
                <li>Week 05: <a href="https://codepen.io/Tafadzwa-Chingore/pen/vYbQOmY">CSS Pseudo-elements | </a>
                    <a href="week05/new-ward-members.json">JSON | </a>
                    <a href="week05/prophets.html">The Fetch API | </a>
                </li>
                <li>Week 06: <a href="#">#</a></li>
                <li>Week 07: <a href="#">#</a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
            <p>The current temperature at Trier, Germany is <span id="current-temp"></span></p>
            <figure>
                <img id="weather-icon" src="" alt="">
                <figcaption></figcaption>
            </figure>
        </section>
        <div class="hero">
            <picture>
                <img src="images/billings_temple_lds.webp" alt="Billings Montana Temple">
            </picture>
            <div class="herolabel">
                <p>Billings Montana Temple</p>
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30393.504973674488!2d30.961151299999997!3d-17.7828537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a89779a4c975%3A0x4b8cfa6d54f60ef1!2sAcacia%20Ave%2C%20Harare!5e0!3m2!1sen!2szw!4v1701344950000!5m2!1sen!2szw"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>&copy;<span id="currentYear"></span></p>
        <p>Last modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>

</html>